{
  "name": "monitor-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.19.0",
    "pino": "^10.3.1",
    "prisma": "^7.0.0"
  },
  "devDependencies": {
    "vitest": "^4.1.2"
  }
}
